{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-e2e",
    "noEmit": false,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "tests/helpers/fake-clockify.ts",
    "tests/helpers/fake/**/*.ts",
    "tests/e2e-real/server/**/*.ts",
    "types/**/*.d.ts"
  ]
}
